[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/albasty_spawn_controller.gd" id="1_spawn"]
[ext_resource type="PackedScene" path="res://scenes/albasty_instance.tscn" id="2_albasty_scene"]

[node name="AlbastySpawnController" type="Node3D"]
script = ExtResource("1_spawn")
albasty_scene = ExtResource("2_albasty_scene")
spawn_interval_min = 25.0
spawn_interval_max = 80.0
spawn_chance = 0.35
min_distance_from_player = 16.0
max_distance_from_player = 80.0
