[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/horse_guard_zone.gd" id="1_zone_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_guard"]
size = Vector3(12, 4, 12)

[node name="HorseGuardZone" type="Area3D"]
script = ExtResource("1_zone_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_guard")
