[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/lost_signal/characters/woman_catwalk/woman_catwalk_pbr_animated.glb" id="1_model"]
[ext_resource type="Script" path="res://assets/lost_signal/characters/woman_catwalk/woman_animation_controller.gd" id="2_controller"]

[node name="WomanCatwalkPBR" type="Node3D"]
script = ExtResource("2_controller")

[node name="Model" parent="." instance=ExtResource("1_model")]
