[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/film_viewer.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/film_negative_reveal.gdshader" id="2_shader"]
[ext_resource type="Texture2D" path="res://assets/archive/films/film_01_hidden_image.png" id="3_image"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_film"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/hidden_image = ExtResource("3_image")

[sub_resource type="QuadMesh" id="QuadMesh_film"]
size = Vector2(0.55, 0.308)

[node name="FilmViewer" type="Node3D"]
script = ExtResource("1_script")

[node name="FilmPivot" type="Node3D" parent="."]

[node name="FilmMesh" type="MeshInstance3D" parent="FilmPivot"]
mesh = SubResource("QuadMesh_film")
material_override = SubResource("ShaderMaterial_film")
cast_shadow = 0
