[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/lost_signal/road/night_drive.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/lost_signal/road/VehicleInterior.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/lost_signal/road/LoopingRoad.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/lost_signal/ui/LostSignalHUD.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/lost_signal/ui/BlinkOverlay.tscn" id="5"]

[node name="NightDrive" type="Node3D"]
script = ExtResource("1")

[node name="LoopingRoad" parent="." instance=ExtResource("3")]

[node name="VehicleInterior" parent="." instance=ExtResource("2")]

[node name="LostSignalHUD" parent="." instance=ExtResource("4")]

[node name="BlinkOverlay" parent="." instance=ExtResource("5")]
