[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/floor_hatch_interactable.gd" id="1_hatch"]
[ext_resource type="Material" path="res://materials/mat_radio_box.tres" id="2_hatch_mat"]

[sub_resource type="BoxMesh" id="BoxMesh_hatch"]
size = Vector3(1.8, 0.08, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hatch"]
size = Vector3(1.8, 0.14, 1.2)

[node name="FloorHatch" type="StaticBody3D"]
script = ExtResource("1_hatch")
dialogue_text = "Под полом влажно."
target_scene_path = "res://scenes/levels/UndergroundSteppe.tscn"
transition_delay = 0.55

[node name="HatchPanel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
mesh = SubResource("BoxMesh_hatch")
surface_material_override/0 = ExtResource("2_hatch_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
shape = SubResource("BoxShape3D_hatch")
