[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/temporary_signal_door.gd" id="1_temp_door"]
[ext_resource type="Material" path="res://materials/mat_door.tres" id="2_mat_door"]

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(1.5, 3, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1.5, 3, 0.18)

[node name="TemporarySignalDoor" type="StaticBody3D"]
visible = false
script = ExtResource("1_temp_door")
target_scene_path = "res://scenes/levels/InfiniteRoad.tscn"
transition_delay = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_door")
surface_material_override/0 = ExtResource("2_mat_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
disabled = true
shape = SubResource("BoxShape3D_door")
